# azureFunction-CosmosDb-JwtValidator-ServiceBus

./: FunctionAppCosmos.sln  README.md
BotTest/: BotTest.csproj  default.htm
BotTest/Controllers/: MessagesController.cs
BotTest/Dialogs/: RootDialog.cs
BotTest/Properties/: AssemblyInfo.cs
ConsoleApp1/: AsyncHelper.cs  ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
CosmosDbTrigger/: CosmosDbTrigger.csproj  DbTrigger.cs  trigger.cs
EventGrid/: EventGrid.csproj  EventGridTrigger.cs
EventHubReceiverFunction/: EventHub.cs  EventHubReceiverFunction.csproj  SignalRHelper.cs
EventHubSender/: EventHubSender.csproj  Program.cs
EventHubSender/Properties/: AssemblyInfo.cs
FunctionApp1/: FunctionApp1.csproj
FunctionApp4/: Function1.cs  FunctionApp4.csproj
FunctionAppCosmos/: CosmosDBUpsertFunction.cs  Function1.cs  Function2.cs
JwtTokenValidation/: JwtTokenValidation.csproj  MessegeWithAuthentication.cs  Security.cs
ServiceBus/: Program.cs  ServiceBus.csproj  packages.config  receiver.cs
ServiceBus/Properties/: AssemblyInfo.cs
ServiceBusReciever/: Program.cs  ServiceBusReciever.csproj
ServiceBusReciever/Properties/: AssemblyInfo.cs
cosmosTrigger/: QueueTrigger.cs  QueueTrigger.csproj
functions/: proxies.json
